getwd()
setwd("C:/Users/acer/Documents/specdata")

#pollutantmean function----
pollutantmean<- function(directory,pollutant,n=1:332){

  #assigning all the names of the csv files in the directory
  x<- dir(directory,pattern = ".csv")  
  #binding all the csv files in specdata
  z<- read.csv(x[1])
  for(i in 2:332){
    z <- rbind(z, read.csv(x[i]))
  }
  
  p <- z[z$ID==n[1],]
  for(i in n[-1]){                                    #if length of n is 1, the loop won't run
    p<- rbind(p,z[z$ID==i,])
  }

  mean(p[,pollutant],na.rm = T)#mean 

}
#verify
pollutantmean("C:/Users/acer/Documents/specdata","sulfate",1:10)
pollutantmean("C:/Users/acer/Documents/specdata","nitrate",70:72)
pollutantmean("C:/Users/acer/Documents/specdata", "nitrate",23)


#complete function----

complete <- function(directory, id=1:332){
  x<- dir(directory,pattern = ".csv")  
  #binding all the csv files in specdata
  z<- read.csv(x[1])
  for(i in 2:332){
    z <- rbind(z, read.csv(x[i]))
  }

  p=NA
  g<- table(z[complete.cases(z),4])
  for(i in 1:332){                                    #for monitors with no complete cases
    if(length(g[names(g)==as.character(i)])==1 ){
    p[i] <-g[names(g)==as.character(i)] 
    }
    else{p[i] <- NA}
  }
  data.frame(id,nobs=p[id])
}

complete("C:/Users/acer/Documents/specdata",1)
complete("C:/Users/acer/Documents/specdata",c(2,4,8,10,12))
complete("C:/Users/acer/Documents/specdata",30:25)
complete("C:/Users/acer/Documents/specdata",3)
complete("C:/Users/acer/Documents/specdata",c(286,332,291,292))



#corr function
corr <- function(directory, threshold=0){
  x<- dir(directory,pattern = ".csv")  
  #binding all the csv files in specdata
  z<- read.csv(x[1])
  for(i in 2:332){
    z <- rbind(z, read.csv(x[i]))
  }
  
  o=0
  correlation=NA
  for(i in 1:332){
    if(sum(complete.cases(z[z$ID==i,]))> threshold){  #checks if the complete cases of a monitor is greater than the threshold
      o <- z[z$ID==i,]                                #assign all observations of monitor i to o 
      c<- o[complete.cases(o),]                       #assign all complete cases to c
      correlation[i]<-cor(c$sulfate,c$nitrate)        #assign correleation of sulfate and nitrate from monitor i to correlation
    }
  }
correlation[!is.na(correlation)]                      #prints correlation of all complete cases that is not NA

}


cr <- corr("C:/Users/acer/Documents/specdata",150)
head(cr)
summary(cr)

cr <- corr("C:/Users/acer/Documents/specdata",400)
head(cr)
summary(cr)

cr <- corr("C:/Users/acer/Documents/specdata",5000)
head(cr)
summary(cr)

cr <- corr("C:/Users/acer/Documents/specdata")
cr
summary(cr)









